{
  "editor.tabSize": 2,
  "git.fetchOnPull": true,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "explorer.compactFolders": false,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.addMissingImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "material-icon-theme.folders.associations": {
    "app/app": "",
    "home": ""
  },
}
